spring.application.name=wechat_miniprogram_backend
#server.port=8085
#=================================mysql===========================================
spring.datasource.url=jdbc:mysql://172.16.10.131:3306/thqh_wxminipg?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=oiI1mhCh4uXgdho
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=2700000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=5000
#=================================mysql===========================================
#=================================MyBatis===========================================
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.thqh.wechat_miniprogram_backend.entity
mybatis.configuration.map-underscore-to-camel-case=true
#=================================MyBatis===========================================
#=================================redis===========================================
spring.redis.host=172.16.10.131
spring.redis.port=6379
spring.redis.password=TojTAKQpfm3S
spring.redis.database=1
spring.redis.timeout=2000ms
# Lettuce
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-wait=5000ms
#=================================redis===========================================
#=================================wechat_mini_program===========================================
wechat.appid=wxcb4022dab16265ae
wechat.secret=fb81b570c9251eef91cb7973fbd9b6b4
wechat.accessTokenUrl=https://api.weixin.qq.com/cgi-bin/token
wechat.phoneNumberUrl=https://api.weixin.qq.com/wxa/business/getuserphonenumber
wechat.code2SessionUrl=https://api.weixin.qq.com/sns/jscode2session
#=================================wechat_mini_program===========================================
#=================================jwt_config===========================================
jwt.secret=LssdwH2YhFPpknzB2l20/H4+CKlO5V8XshNw4W+aQxaFC9lHKmS02av7kZIEGvGp
# one day
jwt.expirationMs=86400000
#=================================jwt_config===========================================
#=================================tradeaccount config===========================================
tradeaccount.socket.ip=101.231.202.158
tradeaccount.socket.port=17990
tradeaccount.socket.orgcode=0150
tradeaccount.socket.appid=wx_minipg_1.0
encryption.aes.key=5bd7b7c87ad88e7ce5856285adc8daa3
encryption.aes.iv=0000000000000000
tradeaccount.rsa.privateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDaWNI65EWGoDwwUCt6dohMz1edOxz+tv+RajjGpAdXFgcg1exKi0kDIR9S5z+eQsgGOcE8TRJK9K/tDOJI2uSshwwFLodjmDhtngRmcUHYyCcqiYlIJ1HsaQNXI9YG+uHWrcZEuOeDmq3l2NA7OBeWA5XaEz67ZxyECPMelDr4eizaxiU44lLrSulrwtKfWIhL1dWMcaJcRFVjk2CBwvRNSdK4OaExQJzJCjT75LnUmSvlLiL+1/bQ2tBmoVPOsDhSuMnOsi54riszIjSE4wLE2XsU7rrYiDHw0EPU/vo6EW1WP1QuVpomU6vjLrAbhuUbQrq7Xq8MG8t2La0Uk1cVAgMBAAECggEAClOUEcP1A9J1NkW8YKzVcmiF+MIwc119RcfTypU8YaKBkMx9QeNHfzXkUNvt9tKquhymJm9ws4nR/jCTTSXJFd3HNEGIlq2+0XRdOekWV6XTsF/T1c1CQx+OUGM5/peD8c7DJ0HldSRuIAY6hup2txoRTsCFQYC1aQsxUFtrVJAARzoK8bChl1BgPir0OUHc4zyGBF7OFYa0jwidzOOIfjKRwYhUqHP4G0XlDp8d2pMAi1sOFrQ32AKkrnd0zgbSbjPiG8Y0Qozn/XGsfXMqTV8+45g/wOez74M+kVl+iJvn5/4a6KIPgJna4aleQdNRy8SLpu0NYWBVY5MqT3UhsQKBgQD3W0hB4PEVxToeAymtNxeOJBmm56DvVo++T1ZJbH4nN/E5EquTFwC3FoDOllsHE5BqsBkwkk1/5toygW+y/RQuU4kL2Iyj4gS17Nqhl3yhJspgHIcAv2iHtAXzfL8f6PJTf/Vsz8OqPDKNUzITzKzRIaWmQtrt8QiEXK0kTJQV2QKBgQDh+gjhLUa94DwxaJT77XiCd+Zd5XWvPKXXEdQ1pHWKk4DTyNC75epy6cAsfzXTfJ3zb6yNg5m9jelEpLfHmRrTB0vMXHRqcD31bnKxhKhviAszrdpMHI4QotyPeuR444Y33kyjNbFHffv+rgfEeVcS73e2ey6drckrReRROgXZnQKBgQDo1UKxyEQGowyunXmIc5g3kuGWiuehAlDx6YomOPqSfgURHPLl1Lw2mvcJ/tuWUKMa2cIMR1qt7yYqbk4vJCvv42/X97GCvciDWnz9qDOHGZVbXN7zJDkHq7wCUsUxCzu2v3bMQtFCF8HZ55r2qi1t+YcMdlfPq5fBx96ukWq/GQKBgBA9jgHQ5TKkOO88Guj4Kh8GSvIYmZqceza3u06XoTLyYuHVntrCLVVQ41TPV6j5XcivD/GjsZrj5g3e4K5hnIHqFlJ7mopDwtAuveNwK0LIvjVam0O5EaS0b7GIHX9qqqy9NzjLlRAUR9YH39sI9W8Q8sOUmscORFTt0vjbeKwpAoGBAJBB6r78cgutHMkTzkpqMlcFNZyrmtkUSN5SeIxlgYPs4pzmB7AZleimerZhSa9+5jnQ0kX6Y4sb7YnrkzJ+m+tZzrgBFDlQ4rdk5sVCm0sU5fRokCfx700K1qVHGjaIeSK+VGKpznQBw7BSmKvACdGNxu6HSwiGxss+RS1PE3jg
tradeaccount.rsa.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2ljSOuRFhqA8MFArenaITM9XnTsc/rb/kWo4xqQHVxYHINXsSotJAyEfUuc/nkLIBjnBPE0SSvSv7QziSNrkrIcMBS6HY5g4bZ4EZnFB2MgnKomJSCdR7GkDVyPWBvrh1q3GRLjng5qt5djQOzgXlgOV2hM+u2cchAjzHpQ6+Hos2sYlOOJS60rpa8LSn1iIS9XVjHGiXERVY5NggcL0TUnSuDmhMUCcyQo0++S51Jkr5S4i/tf20NrQZqFTzrA4UrjJzrIueK4rMyI0hOMCxNl7FO662Igx8NBD1P76OhFtVj9ULlaaJlOr4y6wG4blG0K6u16vDBvLdi2tFJNXFQIDAQAB
#=================================tradeaccount config===========================================
#=================================BI report config===========================================
#encryption.rsa.privateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAIk36h7ONb8kjARKGYQ39oNGV8hM0PsyAwRYzIVrKv2x+Z+iVvXP3fxLPDhqtYBdjQxXSHPdAynuk20bJZlVLRR/xXpflykdeDngPwRbT6ij1YRMoRIwXAjNYkWPpKYVhE5ciDNU6neyU5UVjHC2iaFy/6zyl7luA2w7iBnc6O3/AgMBAAECgYBOgnBwyblUsNtvxNnOnZpsx72H+/OCFb5GKWxzVbrWRpM1c9Pfdtxi8sT03pEUbfI6wmHQ8P5Tao5tWZ/smCBfCKGXC4NMGj+KyZ4qQobcVXgPJhs3K8SYwiXUKX5jHfYpzgMOYRAi51BD0mk9x7pP9gSNpAUxCXuDmHrKPGahGQJBAMC3buWJEUx28dn9OPM+EmYpYgDsiQyCueJnGTJFG5m2x/LYgLv7IBchxK4mlV1HVVMTaS3UsJWyusE2pqysa70CQQC2RxMi3oRNzxLjHGActYeZ4odrVU0PiFx6ffJKTtEi1CRoMS4Nlob4aYXxEzSNoUCa3SUQDbJRsUU+/K9qst5rAkBleHAIpboZA8vmFoGE+drgNcvnZqPmlXJgdh57LI4Syn3PLRXjZJ+J7nrLo38jxSp0+pR30DRGLfxNPYRXCNYVAkEApx6dLfAkD47Wu0GN4WSSUgW+sSsBP0d/upL07So8Vxl308ubdLvZPbLKKlC4c04wBIzTaVeVcY79dRWJ42LhxwJAT2Sk266p2k9HOAWs59rdNoEEZHdE2Eb9HcAVGo35/Nb+XfmNqqX1Q7q/koNjonkO1HQY2uuAlSWzQOv2YzLEdg==
#encryption.rsa.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCJN+oezjW/JIwEShmEN/aDRlfITND7MgMEWMyFayr9sfmfolb1z938Szw4arWAXY0MV0hz3QMp7pNtGyWZVS0Uf8V6X5cpHXg54D8EW0+oo9WETKESMFwIzWJFj6SmFYROXIgzVOp3slOVFYxwtomhcv+s8pe5bgNsO4gZ3Ojt/wIDAQAB
##bi.report.baseUrl=https://bi.chinawanxiang.com:12380/m/page
#bi.report.baseUrl=https://bill.thqh.com.cn/report/m/page
#bi.report.domainId=guanbi
#bi.report.externalUserId=qh
encryption.rsa.privateKey=MIICeQIBADANBgkqhkiG9w0BAQEFAASCAmMwggJfAgEAAoGBAJ11CQMsgNJfAEC/kwPTGXGRsEdj9+JMVWJzxmXGR/fbYhjjzgj/EYcyPAd3SwHaxWwmJZyekVOxdFaggb/FBN4mZ9vGeaeTijJKjCXainX3FeggxkbK7wEX6pOEa8IpFpZW5WxTndhMExCHsX8Mxm0A8rYO1rREVwtmCFpSO0eHAgMBAAECgYEAhPtxTyLo8cOWfRjPW22QkaBP1xuRIakCfBH3v8EEy0qXwRm0y1hRP3Ony05vJPPVxQ86uNobNyoqbXdF3ebRwk8FkwgBbmbPHWW00dQqhoj+QqSEHJNAftzh2FPPek01CAliYKaoGK453MYQEcFGOLcnfNhzSnTd6kujc+gXF5ECQQDnDUvcNBca3e9HaTeDOJe8aZxAXjpSdt5Bhpc+fqWx8EFBqTcEmsrk+q3Gia/l7WXaBmMYtostE+PHbnaPt0BtAkEArnVxbaaKtRaeslps3tDCan42pMtkHpIVGo+7wSGBAyCSraPWnlj/0Alb2E4PSV6lwmGpxmvsx1ax8xDsd2Y3QwJBANy2Kt0zNU8I6mYA8HJ9QRVOnWAvou7bdfyKITglqwqLQwsCJfhUFbUecZnSNSEi4cSfjVIyLkjlUxVTRBaNKxECQQCi+Djmim4GrkO/LnOHTZJf8tlO5mT3ndUzA9QLnSWsazA6HtPtBgyqJSP0Ey96hXzo8Vysa8M7j4QaINQU0ZqLAkEAuLxzb/0BLEsHyCCDU77mQTvuLCsFS06BNnM8QqMg/Ct7rp6jiNxQL+bkfhCik9kBopXkQzbMoWgSKkDuIp52CQ==
encryption.rsa.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCddQkDLIDSXwBAv5MD0xlxkbBHY/fiTFVic8Zlxkf322IY484I/xGHMjwHd0sB2sVsJiWcnpFTsXRWoIG/xQTeJmfbxnmnk4oySowl2op19xXoIMZGyu8BF+qThGvCKRaWVuVsU53YTBMQh7F/DMZtAPK2Dta0RFcLZghaUjtHhwIDAQAB
bi.report.baseUrl=https://bill.thqh.com.cn/report/m/page
bi.report.domainId=THQH
bi.report.externalUserId=thqh
report.mappings.REPORT_ACCOUNT_FUND.path=u8d5e501f641a4606b7e550c
report.mappings.REPORT_ACCOUNT_FUND.parameter_client_id=sc4cea6346172415e9be290a
report.mappings.REPORT_VARIETY_ANALYSIS.path=l1806346af4c346a2a3d3a52
report.mappings.REPORT_VARIETY_ANALYSIS.parameter_client_id=r3bab2e4adf254a239abad41
report.mappings.REPORT_RISK_ANALYSIS.path=gb204246e12de4f87963c53e
report.mappings.REPORT_RISK_ANALYSIS.parameter_client_id=f0cbef691090c43cebf60fb7
report.mappings.REPORT_MARKETVALUE_ANALYSIS.path=ke5bdca97f83e4107969523e
report.mappings.REPORT_MARKETVALUE_ANALYSIS.parameter_client_id=q807da8a9b3784e79b679b11
report.mappings.REPORT_YIELD_ANALYSIS.path=k1f1da3a3f54943be930877d
report.mappings.REPORT_YIELD_ANALYSIS.parameter_client_id=kc4a3015f7f584cd19766f9c
report.mappings.REPORT_RETRACEMENT_ANALYSIS.path=a272f3fe5a7624f548233e4c
report.mappings.REPORT_RETRACEMENT_ANALYSIS.parameter_client_id=g3ffaa017a3a044969855193
#=================================BI report config===========================================
#=================================SM4 config===========================================
encryption.sm4.key=Cx7NucwUD7sSU2wg
encryption.sm4.iv=E1bW0fpK35VLSOsJ
#=================================SM4 config===========================================
#=================================actuator===========================================
#management.endpoints.web.exposure.include=health,metrics,info,beans
#management.endpoints.web.base-path=/actuator
#management.endpoint.health.show-details=always
#management.endpoint.health.db.enabled=true
#management.endpoint.health.redis.enabled=true
#=================================actuator===========================================
logging.level.root=INFO
logging.config=classpath:logback-spring.xml