spring.application.name=wechat_miniprogram_backend
#server.port=8081
#=================================mysql===========================================
spring.datasource.url=jdbc:mysql://localhost:3306/thqh_wxminipg?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=user080
spring.datasource.password=Thqh@68865573
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=2700000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=5000
#=================================mysql===========================================
#=================================MyBatis===========================================
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.thqh.wechat_miniprogram_backend.entity
mybatis.configuration.map-underscore-to-camel-case=true
#=================================MyBatis===========================================
#=================================redis===========================================
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=nkD$;4.iWi-o
spring.redis.database=1
spring.redis.timeout=2000ms
# Lettuce
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-wait=5000ms
#=================================redis===========================================
#=================================wechat_mini_program===========================================
wechat.appid=wxcb4022dab16265ae
wechat.secret=fb81b570c9251eef91cb7973fbd9b6b4
wechat.accessTokenUrl=https://api.weixin.qq.com/cgi-bin/token
wechat.phoneNumberUrl=https://api.weixin.qq.com/wxa/business/getuserphonenumber
wechat.code2SessionUrl=https://api.weixin.qq.com/sns/jscode2session
#=================================wechat_mini_program===========================================
#=================================jwt_config===========================================
jwt.secret=LssdwH2YhFPpknzB2l20/H4+CKlO5V8XshNw4W+aQxaFC9lHKmS02av7kZIEGvGp
# seven days
 jwt.expirationMs=604800000
# ten minutes for testing
#jwt.expirationMs=600000
#=================================jwt_config===========================================
#=================================tradeaccount config===========================================
tradeaccount.socket.ip=172.18.26.63
tradeaccount.socket.port=13156
tradeaccount.socket.orgcode=0150
tradeaccount.socket.appid=wx_minipgpro_1.0
encryption.aes.key=59911e02b1c90f5a9457d721b46b8696
encryption.aes.iv=0000000000000000
tradeaccount.rsa.privateKey=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDsjRPkNArrpmJ3NHblmSIgJH3T/lqqjaXMk62P6BALCqEq+vnmW0vn4Lp67fX2MhZ5r2CXjS9Mo2qx+FabI5QSjcLBwdipQnRjlxmaEPrVPsANIujnonJInccKFxoLFG3iPZ2y6stvaHxK83/OwSDBcQUVdNcH5ZpewyKRGN4VRQLgFgsQF6MRFk1mVKW0RkyKH3tB2AlUo0IxbWZyLGDw55k3P4bH+9CrzD3abBT+LUdu4Nr9rAlgkyz6y8Nrub/DPbzxA3p5kyQILfWTVZAgBTTz3i3enGnhlfGdvDdE1yvYCMZvTF2EAKRXlb9re2h5SyvIo/y0QSsME/18g99hAgMBAAECggEAAQxZVEzNvUBswHH6p+b55tIP6QQAHgWIK06pOXwcsWvVOICfDGAHB1VF25xuggOJTss8k+yufboIqOwR4ticGUlIXb2bP+7D33AbOdqi6JXWrzLifNT0Xtwsy7TmquS8Muvfz8aTawriaB5JnfPZo7nO57WE7BZJTOuznW3SiB4WvYki9Cis0dFAIVhhbcdEwJJ6X6DgPBpyRSzyyVx6rqosKk8pR3u1X2oHZ7j3QGBYTjLDNbBXY2RAwmFB4L13a2DRaKWHt7b5kk1PWSJP2Bq/a6vVBSmN7F7iO37Ru8cNQNP684lHJlckUISe4S8RT88eEKvPZkRMW/2xeNCv0QKBgQD5gxcwV193KvWxNL8GrGTP1LPsRWhR/6h09LbZOKvKkET77qVzydv0wsTSdk2xquQXfyk+d3Inty2773X/HmOJTyPepbk1EiEjCxuaCRwZJ7sM6ZZ6EMjTc1gifaDCYKlzjrSBeS8f6vYv5D4ydNMfUWVxtFx4wAKnNUkd/DCGSQKBgQDys7Xrk6gabDMFTPmAoEdFwXwPlxC1g4oCPVQUClQbbemBBLujzBxQKLrjkQqmmtJ3X2LsHzGDSJn6SwIXdVyJTcRni1NaRUPEXL6hX8WRV2jpvvvMfZ5UKhiMdX4zy8JxzK+f9fxQhOByi+8cTguH7IhTf5BljFj+2JUifLuwWQKBgQDD/o2Ak6GR4lUM1foYK+Mkvlh3CC5h+wlAldnr1/BaNel6XIPq6G23XidtizCMl0iEjIbBYuJxABsUvY1a0Wwut9PdWSCa55rQBDGyVeWUfPkZs4NYb0bRkpFwxm45QeTZuQdhjOfPkqnABPI2gD43I6EkKCFbWLi8z8aXnzoewQKBgQC0RLNtJSGJbrB+0WvJFEOcFli1o7kveWJ6w169++X48aysvf05bpPhHj+iY8sLcJe/PsRVKd426ygjdq85CV0QRwkI972ToTrykQivCFnQ2KH+bHLOssd1MEdHnMV+Z2wn5qbUI3ujuu6TZkjWN0ntTcz8aBWyt4oq0GgFU6x9EQKBgQD5UIgCG//GRtGvN+gxT7RH34bwtSvWKtlJDmhMT7UiLJRCWuKMy+36exPHbh+/pYKGH/FGurt+KhhHMgF08DcCyLAP7nl4wfb45G3UAkR4wJR0ShrJbbvSVXYxgmxzsLNNbYbcFPn6tcYQ50UUMEFzKwdY75og1NRfOClDoLWBSg==
tradeaccount.rsa.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7I0T5DQK66ZidzR25ZkiICR90/5aqo2lzJOtj+gQCwqhKvr55ltL5+C6eu319jIWea9gl40vTKNqsfhWmyOUEo3CwcHYqUJ0Y5cZmhD61T7ADSLo56JySJ3HChcaCxRt4j2dsurLb2h8SvN/zsEgwXEFFXTXB+WaXsMikRjeFUUC4BYLEBejERZNZlSltEZMih97QdgJVKNCMW1mcixg8OeZNz+Gx/vQq8w92mwU/i1HbuDa/awJYJMs+svDa7m/wz288QN6eZMkCC31k1WQIAU0894t3pxp4ZXxnbw3RNcr2AjGb0xdhACkV5W/a3toeUsryKP8tEErDBP9fIPfYQIDAQAB

#=================================tradeaccount config===========================================
#=================================BI report config===========================================
#encryption.rsa.privateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAIk36h7ONb8kjARKGYQ39oNGV8hM0PsyAwRYzIVrKv2x+Z+iVvXP3fxLPDhqtYBdjQxXSHPdAynuk20bJZlVLRR/xXpflykdeDngPwRbT6ij1YRMoRIwXAjNYkWPpKYVhE5ciDNU6neyU5UVjHC2iaFy/6zyl7luA2w7iBnc6O3/AgMBAAECgYBOgnBwyblUsNtvxNnOnZpsx72H+/OCFb5GKWxzVbrWRpM1c9Pfdtxi8sT03pEUbfI6wmHQ8P5Tao5tWZ/smCBfCKGXC4NMGj+KyZ4qQobcVXgPJhs3K8SYwiXUKX5jHfYpzgMOYRAi51BD0mk9x7pP9gSNpAUxCXuDmHrKPGahGQJBAMC3buWJEUx28dn9OPM+EmYpYgDsiQyCueJnGTJFG5m2x/LYgLv7IBchxK4mlV1HVVMTaS3UsJWyusE2pqysa70CQQC2RxMi3oRNzxLjHGActYeZ4odrVU0PiFx6ffJKTtEi1CRoMS4Nlob4aYXxEzSNoUCa3SUQDbJRsUU+/K9qst5rAkBleHAIpboZA8vmFoGE+drgNcvnZqPmlXJgdh57LI4Syn3PLRXjZJ+J7nrLo38jxSp0+pR30DRGLfxNPYRXCNYVAkEApx6dLfAkD47Wu0GN4WSSUgW+sSsBP0d/upL07So8Vxl308ubdLvZPbLKKlC4c04wBIzTaVeVcY79dRWJ42LhxwJAT2Sk266p2k9HOAWs59rdNoEEZHdE2Eb9HcAVGo35/Nb+XfmNqqX1Q7q/koNjonkO1HQY2uuAlSWzQOv2YzLEdg==
#encryption.rsa.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCJN+oezjW/JIwEShmEN/aDRlfITND7MgMEWMyFayr9sfmfolb1z938Szw4arWAXY0MV0hz3QMp7pNtGyWZVS0Uf8V6X5cpHXg54D8EW0+oo9WETKESMFwIzWJFj6SmFYROXIgzVOp3slOVFYxwtomhcv+s8pe5bgNsO4gZ3Ojt/wIDAQAB
##bi.report.baseUrl=https://bi.chinawanxiang.com:12380/m/page
#bi.report.baseUrl=https://bill.thqh.com.cn/report/m/page
#bi.report.domainId=guanbi
#bi.report.externalUserId=qh
encryption.rsa.privateKey=MIICeQIBADANBgkqhkiG9w0BAQEFAASCAmMwggJfAgEAAoGBAJ11CQMsgNJfAEC/kwPTGXGRsEdj9+JMVWJzxmXGR/fbYhjjzgj/EYcyPAd3SwHaxWwmJZyekVOxdFaggb/FBN4mZ9vGeaeTijJKjCXainX3FeggxkbK7wEX6pOEa8IpFpZW5WxTndhMExCHsX8Mxm0A8rYO1rREVwtmCFpSO0eHAgMBAAECgYEAhPtxTyLo8cOWfRjPW22QkaBP1xuRIakCfBH3v8EEy0qXwRm0y1hRP3Ony05vJPPVxQ86uNobNyoqbXdF3ebRwk8FkwgBbmbPHWW00dQqhoj+QqSEHJNAftzh2FPPek01CAliYKaoGK453MYQEcFGOLcnfNhzSnTd6kujc+gXF5ECQQDnDUvcNBca3e9HaTeDOJe8aZxAXjpSdt5Bhpc+fqWx8EFBqTcEmsrk+q3Gia/l7WXaBmMYtostE+PHbnaPt0BtAkEArnVxbaaKtRaeslps3tDCan42pMtkHpIVGo+7wSGBAyCSraPWnlj/0Alb2E4PSV6lwmGpxmvsx1ax8xDsd2Y3QwJBANy2Kt0zNU8I6mYA8HJ9QRVOnWAvou7bdfyKITglqwqLQwsCJfhUFbUecZnSNSEi4cSfjVIyLkjlUxVTRBaNKxECQQCi+Djmim4GrkO/LnOHTZJf8tlO5mT3ndUzA9QLnSWsazA6HtPtBgyqJSP0Ey96hXzo8Vysa8M7j4QaINQU0ZqLAkEAuLxzb/0BLEsHyCCDU77mQTvuLCsFS06BNnM8QqMg/Ct7rp6jiNxQL+bkfhCik9kBopXkQzbMoWgSKkDuIp52CQ==
encryption.rsa.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCddQkDLIDSXwBAv5MD0xlxkbBHY/fiTFVic8Zlxkf322IY484I/xGHMjwHd0sB2sVsJiWcnpFTsXRWoIG/xQTeJmfbxnmnk4oySowl2op19xXoIMZGyu8BF+qThGvCKRaWVuVsU53YTBMQh7F/DMZtAPK2Dta0RFcLZghaUjtHhwIDAQAB
bi.report.baseUrl=https://bill.thqh.com.cn/report/m/page
bi.report.domainId=THQH
bi.report.externalUserId=thqh
report.mappings.REPORT_ACCOUNT_FUND.path=u8d5e501f641a4606b7e550c
report.mappings.REPORT_ACCOUNT_FUND.parameter_client_id=sc4cea6346172415e9be290a
report.mappings.REPORT_VARIETY_ANALYSIS.path=l1806346af4c346a2a3d3a52
report.mappings.REPORT_VARIETY_ANALYSIS.parameter_client_id=r3bab2e4adf254a239abad41
report.mappings.REPORT_RISK_ANALYSIS.path=gb204246e12de4f87963c53e
report.mappings.REPORT_RISK_ANALYSIS.parameter_client_id=f0cbef691090c43cebf60fb7
report.mappings.REPORT_MARKETVALUE_ANALYSIS.path=ke5bdca97f83e4107969523e
report.mappings.REPORT_MARKETVALUE_ANALYSIS.parameter_client_id=q807da8a9b3784e79b679b11
report.mappings.REPORT_YIELD_ANALYSIS.path=k1f1da3a3f54943be930877d
report.mappings.REPORT_YIELD_ANALYSIS.parameter_client_id=kc4a3015f7f584cd19766f9c
report.mappings.REPORT_RETRACEMENT_ANALYSIS.path=a272f3fe5a7624f548233e4c
report.mappings.REPORT_RETRACEMENT_ANALYSIS.parameter_client_id=g3ffaa017a3a044969855193
#=================================BI report config===========================================
#=================================SM4 config===========================================
encryption.sm4.key=5N62l5rzh5GCf9YA
encryption.sm4.iv=JhXMkLNeQ66Yw1wn
#=================================SM4 config===========================================
logging.level.root=INFO
logging.config=classpath:logback-spring.xml