spring.application.name=enterprise_wechat_backend
server.port=8084
#=================================mysql===========================================
spring.datasource.url=jdbc:mysql://172.17.10.202:3306/thqh_enterprise_wechat?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=app_user
spring.datasource.password=QDj+!z)OMYwL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=27000000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=5000
#=================================mysql===========================================
#=================================MyBatis===========================================
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.thqh.enterprise_wechat_backend.entity
mybatis.configuration.map-underscore-to-camel-case=true
#=================================MyBatis===========================================
#=================================Minio===========================================
minio.endpoint=http://172.17.10.202:9000
minio.bucket=thqh-enterprise-wechat
minio.accessKey=cdwHpristbkowOtr0DGM
minio.secretKey=rYAKOCdMW3JBgImgPFsCw5IhLeDYHuhTmlIc1vux
#=================================Minio===========================================
#=================================redis===========================================
spring.redis.host=172.17.10.202
spring.redis.port=6379
spring.redis.password=;0T6POB9zvf~
spring.redis.database=1
spring.redis.timeout=2000ms
#=================================redis===========================================
#=================================Quartz===========================================
#spring.quartz.job-store-type=jdbc
#spring.quartz.properties.org.quartz.scheduler.instanceName=ClusteredScheduler
#spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#spring.quartz.properties.org.quartz.threadPool.threadCount=10
#spring.quartz.properties.org.quartz.threadPool.threadPriority=5
#spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#spring.quartz.properties.org.quartz.jobStore.dataSource=myDS
#spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
#spring.quartz.properties.org.quartz.jobStore.isClustered=true
#spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=20000
#spring.quartz.properties.org.quartz.dataSource.myDS.connectionProvider.class=org.springframework.scheduling.quartz.DataSourceConnectionProvider
#spring.quartz.properties.org.quartz.dataSource.myDS.dataSource=springDataSource
## Unique instance ID for each node in the cluster
#spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#=================================Quartz===========================================
#=================================wechat_config===========================================
wechat.qyapi.corpid=wwc881d1f914928b34
wechat.qyapi.secret.self-built-application=L7aqRcffl2EtK96nELz4PSmAD2HLWxs9AqbJEfXX11w
wechat.qyapi.secret.address-book=5EZSTbyPE9dj2sWz-TOLx2lwqpV8srvW-SrD-SZttjc
wechat.qyapi.secret.session-archive=MiDAi3Mm0IoRU-af4XdIIuw0fAm8KWTF1-F7CeKdMVo
wechat.qyapi.url.token-=https://qyapi.weixin.qq.com/cgi-bin/gettoken
wechat.qyapi.url.user-list=https://qyapi.weixin.qq.com/cgi-bin/user/list_id
wechat.qyapi.url.user-detail=https://qyapi.weixin.qq.com/cgi-bin/user/get
wechat.qyapi.url.msgaudit-user-list=https://qyapi.weixin.qq.com/cgi-bin/msgaudit/get_permit_user_list
wechat.qyapi.url.customer-detail=https://qyapi.weixin.qq.com/cgi-bin/externalcontact/batch/get_by_user
wechat.qyapi.url.customer-list=https://qyapi.weixin.qq.com/cgi-bin/externalcontact/list
wechat.qyapi.url.customer-groupchat-detail=https://qyapi.weixin.qq.com/cgi-bin/externalcontact/groupchat/get
wechat.qyapi.url.msgaudit-groupchat-detail=https://qyapi.weixin.qq.com/cgi-bin/msgaudit/groupchat/get
#=================================wechat_config===========================================
#=================================jwt_config===========================================
jwt.secret=LssdwH2YhFPpknzB2l20/H4+CKlO5V8XshNw4W+aQxaFC9lHKmS02av7kZIEsVLb
jwt.expiration=86400
#=================================jwt_config===========================================
#=================================log config===========================================
logging.level.root=INFO
logging.config=classpath:logback-spring.xml
logging.level.com.thqh.enterprise_wechat_backend.mapper=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
#=================================log config===========================================