# thqh

./: ~$开发岗位工作交接清单.docx  服务器以及开发部署信息.xlsx  每日运维.md  运维开发岗位工作交接清单.docx
开发相关/客户账户分析小程序/后端/ProcessServer/: PROJECT_LOGIC.md  pom.xml
开发相关/客户账户分析小程序/后端/ProcessServer/src/main/java/org/example/processserver/: ProcessServerApplication.java  test.java
开发相关/客户账户分析小程序/后端/ProcessServer/src/main/java/org/example/processserver/Controller/: EncryptionController.java  mainExecute.java  testController.java
开发相关/客户账户分析小程序/后端/ProcessServer/src/main/java/org/example/processserver/Utils/: CSVFileData.java  CheckAmountUtil.java  MD5_generateUtil.java  Process_Incre.java  Process_Init.java  SM4Util.java  buildCSV.java  buildCSV_init.java  receiveCSV.java
开发相关/客户账户分析小程序/后端/ProcessServer/src/main/java/org/example/processserver/db/: db1MybatisConfiguration.java  db2MybatisConfiguration.java
开发相关/客户账户分析小程序/后端/ProcessServer/src/main/java/org/example/processserver/pojo/: ApiResponse.java  CSVloaction.java  SyncStateTable.java  ads_cfs.java  ads_cfsd.java  ads_faa.java  ads_pta.java  ads_ptad.java  csvName_Type.java  encrypt_field.java  t_client_sett.java  t_close_detail.java  t_delivery.java  t_done.java  t_entrust.java  t_execute_result.java  t_fund_jour.java  t_hold_balance.java  t_hold_detail.java  t_market.java  t_product.java  t_pub_date.java  t_security.java  time.java
开发相关/客户账户分析小程序/后端/ProcessServer/src/main/resources/: application.properties
开发相关/客户账户分析小程序/后端/ProcessServer/src/main/resources/mapper/: LocationMapper.xml  SyncStateTableMapper.xml  ads_cfsMapper.xml  ads_cfsdMapper.xml  ads_faaMapper.xml  ads_ptaMapper.xml  ads_ptadMapper.xml  csvName_TypeMapper.xml  t_client_settMapper_M.xml  t_client_settMapper_O.xml  t_close_detailMapper_M.xml  t_close_detailMapper_O.xml  t_deliveryMapper_M.xml  t_deliveryMapper_O.xml  t_doneMapper_M.xml  t_doneMapper_O.xml  t_entrustMapper_M.xml  t_entrustMapper_O.xml  t_execute_resultMapper_M.xml  t_execute_resultMapper_O.xml  t_fund_jourMapper_M.xml  t_fund_jourMapper_O.xml  t_hold_balanceMapper_M.xml  t_hold_balanceMapper_O.xml  t_hold_detailMapper_M.xml  t_hold_detailMapper_O.xml  t_marketMapper_M.xml  t_marketMapper_O.xml  t_productMapper_M.xml  t_productMapper_O.xml  t_pub_dateMapper_M.xml  t_pub_dateMapper_O.xml  t_sercurityMapper_M.xml  t_sercurityMapper_O.xml
开发相关/客户账户分析小程序/后端/ProcessServer/src/test/java/org/example/processserver/: ProcessServerApplicationTests.java  test.java
开发相关/客户账户分析小程序/后端/wechat_miniprogram_backendV20251202/: data_flow_logic.md  pom.xml  project_logic.md
开发相关/客户账户分析小程序/后端/wechat_miniprogram_backendV20251202/src/main/java/com/thqh/wechat_miniprogram_backend/: WechatMiniprogramBackendApplication.java
开发相关/客户账户分析小程序/后端/wechat_miniprogram_backendV20251202/src/main/java/com/thqh/wechat_miniprogram_backend/annotation/: AccessLog.java
开发相关/客户账户分析小程序/后端/wechat_miniprogram_backendV20251202/src/main/java/com/thqh/wechat_miniprogram_backend/aspect/: AccessLogAspect.java
开发相关/客户账户分析小程序/后端/wechat_miniprogram_backendV20251202/src/main/java/com/thqh/wechat_miniprogram_backend/config/: RedisConfig.java  ReportMapping.java  ReportMappingsConfig.java  RestTemplateConfig.java  SecurityConfig.java  WeChatProperties.java
开发相关/客户账户分析小程序/后端/wechat_miniprogram_backendV20251202/src/main/java/com/thqh/wechat_miniprogram_backend/controller/: ReportController.java  UserController.java
开发相关/客户账户分析小程序/后端/wechat_miniprogram_backendV20251202/src/main/java/com/thqh/wechat_miniprogram_backend/dto/: ApiResponse.java  GetAccessTokenResponse.java  GetAuthRequest.java  GetOpenidResponse.java  GetPhoneNumberRequest.java  GetPhoneNumberResponse.java  GetUserInfoWithJwt.java  ReportRequest.java  TradeAccountLoginRequest.java  TradeAccountStatusResponse.java
开发相关/客户账户分析小程序/后端/wechat_miniprogram_backendV20251202/src/main/java/com/thqh/wechat_miniprogram_backend/entity/: User.java  UserAccessLog.java
开发相关/客户账户分析小程序/后端/wechat_miniprogram_backendV20251202/src/main/java/com/thqh/wechat_miniprogram_backend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
开发相关/客户账户分析小程序/后端/wechat_miniprogram_backendV20251202/src/main/java/com/thqh/wechat_miniprogram_backend/filter/: JwtAuthorizationFilter.java
开发相关/客户账户分析小程序/后端/wechat_miniprogram_backendV20251202/src/main/java/com/thqh/wechat_miniprogram_backend/mapper/: UserAccessLogMapper.java  UserMapper.java
开发相关/客户账户分析小程序/后端/wechat_miniprogram_backendV20251202/src/main/java/com/thqh/wechat_miniprogram_backend/model/: User.java
开发相关/客户账户分析小程序/后端/wechat_miniprogram_backendV20251202/src/main/java/com/thqh/wechat_miniprogram_backend/service/: CustomUserDetailsService.java  ReportService.java  TradeAccountService.java  UserAccessLogService.java  UserAccessLogServiceImpl.java  UserService.java  WeChatService.java
开发相关/客户账户分析小程序/后端/wechat_miniprogram_backendV20251202/src/main/java/com/thqh/wechat_miniprogram_backend/util/: EncryptionUtil.java  JwtUtil.java  KeyGenerator.java  RsaUtil.java
开发相关/客户账户分析小程序/后端/wechat_miniprogram_backendV20251202/src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  logback-spring.xml
开发相关/客户账户分析小程序/后端/wechat_miniprogram_backendV20251202/src/main/resources/mapper/: UserMapper.xml
开发相关/客户账户分析小程序/后端/wechat_miniprogram_backendV20251202/src/test/java/com/thqh/wechat_miniprogram_backend/: test.java
开发相关/碳酸锂指数发布/后端/lightServer/: pom.xml
开发相关/碳酸锂指数发布/后端/lightServer/src/main/java/com/logdemo/lightserver/: lightserverApplication.java
开发相关/碳酸锂指数发布/后端/lightServer/src/main/java/com/logdemo/lightserver/Controller/: responseController.java
开发相关/碳酸锂指数发布/后端/lightServer/src/main/java/com/logdemo/lightserver/Mapper/: responseMapper.java
开发相关/碳酸锂指数发布/后端/lightServer/src/main/java/com/logdemo/lightserver/db/: MybatisConfiguration.java  WebConfig.java
开发相关/碳酸锂指数发布/后端/lightServer/src/main/resources/: application.properties
开发相关/碳酸锂指数发布/后端/lightServer/src/main/resources/Mapper/: responseMapper.xml
开发相关/碳酸锂指数发布/后端/lightServer/src/test/java/com/logdemo/lightserver/: LightServerApplicationTests.java
(+1369 files in other folders)
