spring.application.name=wechat_miniprogram_management_backend
server.port=8081
#=================================mysql===========================================
spring.datasource.url=jdbc:mysql://localhost:3306/thqh_wxminipg?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=user080
spring.datasource.password=Thqh@68865573
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=2700000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=5000
#=================================mysql===========================================
#=================================MyBatis===========================================
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.thqh.wechat_miniprogram_backend.entity
mybatis.configuration.map-underscore-to-camel-case=true
#=================================MyBatis===========================================
logging.level.root=INFO
logging.config=classpath:logback-spring.xml