spring.application.name=lightServer

server.port=8083

spring.datasource.jdbc-url=jdbc:mysql://172.17.10.223:3306/RD_database?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=user010
spring.datasource.password=H.)OJnQJ&D-o

logging.file.name=/usr/local/my/ProcessServerLog/process_server.log
logging.level.root=INFO


