spring.application.name=ProcessServer
server.port=8083

spring.datasource.db1.driverclassname=com.mysql.cj.jdbc.Driver
#spring.datasource.db1.jdbc-url=jdbc:mysql://172.16.10.131:3306/thqh?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.db1.jdbc-url=jdbc:mysql://localhost:3306/thqh?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.db1.username=root
spring.datasource.db1.password=oiI1mhCh4uXgdho
spring.datasource.db1.platform=mysql


#spring.datasource.db2.driverclassname=oracle.jdbc.driver.OracleDriver
spring.datasource.db2.jdbc-url=jdbc:oracle:thin:@172.16.10.131:1521:ASP
#spring.datasource.db2.jdbc-url=jdbc:oracle:thin:@172.18.26.140:1521:wolf
#spring.datasource.db2.username=CF_SETT_TEST
#spring.datasource.db2.password=wolf
spring.datasource.db2.username=CF_SETT
spring.datasource.db2.password=wolf
spring.datasource.db2.platform=oracle



logging.file.name=/usr/local/my/ProcessServerLog/process.log
logging.level.root=INFO