spring.application.name=lightServer

server.port=8082

spring.datasource.jdbc-url=jdbc:mysql://172.17.10.223:3306/RD_database?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=user020
spring.datasource.password=#7pM4nYo@JOZ

logging.file.name=/usr/local/my/ProcessServerLog/process_data_server.logs

logging.level.root=INFO


