[SafePolicy]
;索引 = 安全策略名称
1 = 动态令牌
2 = 数字证书
3 = 短信令牌

[SafeSupplier]
;索引 = 厂商简称，标识，接口是否需要提供私钥密码
1 = 上海ECA,SHECA,1
2 = 上海动联,DCDT,1
3 = 金仕达SSL,KSCA,1
4 = 核新,HXDCDT,1
5 = 顶点,DDDT,1
6 = 高华,GSDT,1


[SupplierPolicy]
;索引 =厂商索引，安全策略索引
1 = 6,1
2 = 2,1
3 = 2,2
4 = 2,3

